name: terraform-validate
#description: Validate a terraform configuration directory

on: push 

jobs:
  setup:
    runs-on:
      using: docker
    steps:
      - run: ../image/Dockerfile-base
      
  build:
    needs: setup
    runs-on:
      using: ubuntu-20.04
    steps:
      - run: /entrypoints/validate.sh
    

#jobs: Run Validate
#  inputs:
#    path:
#      description: Path to the terraform configuration
#      required: true

#runs:
#  using: docker
#  image: ../image/Dockerfile-base
#  entrypoint: /entrypoints/validate.sh
